const fs = require("fs");

const promise = require("bluebird");
promise.promisifyAll(fs);


let readAll = async () => {
    try {

        console.log("hello async awai");


        const filepath1 = "C:/Users/priya/Desktop/demo1.txt";
        const data1 = await fs.readFileAsync(filepath1, { encoding: "utf-8"    });
        console.log(1, data1);

        const filepath2 = "C:/Users/priya/Desktop/demo2.txt";
        const data2 = await fs.readFileAsync(filepath2, { encoding: "utf-8"    });
        console.log(2, data2);

        const filepath3 = "C:/Users/priya/Desktop/demo3.txt";
        const data3 = await fs.readFileAsync(filepath3, { encoding: "utf-8"    });
        console.log(3, data3);
    } catch (err) {
        console.log(err);
    }

   };
readAll();
